stages:
  - build

build:
  image: node:current-buster
  stage: build
  cache:
    paths:
    - node_modules/
    - .yarn
  before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
  - yarn install --cache-folder .yarn
  script:
  - yarn package-linux
  - yarn package-macos
  artifacts:
    expire_in: 1 day
    paths:
      - release-builds/hartly.deb
      - release-builds/hartly.dmg
